/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk-esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <0 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q    &kp W  &kp E         &kp R         &kp T            &kp Y    &kp U        &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &lt 1 A  &kp S  &kp D         &kp F         &kp G            &kp H    &kp J        &kp K      &kp L    &sl 2     &kp EQUAL
&kp LSHFT  &kp Z    &kp X  &kp C         &kp V         &kp B            &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                           &kp LEFT_ALT  &kp LEFT_GUI  &kp BACKSPACE    &kp RET  &lt 3 SPACE  &trans
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12   &trans     &kp N7      &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8    &trans     &kp N4      &kp N5  &kp N6  &sl 2   &trans
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4    &kp N0     &kp N1      &kp N2  &kp N3  &trans  &to 0
                       &trans   &trans   &trans    &kp COMMA  &kp PERIOD  &kp N0
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL     &kp AT          &kp HASH          &kp DLLR              &kp PRCNT        &kp CARET         &kp AMPS               &kp ASTRK          &kp PLUS         &kp EQUAL  &trans
&kp LCTRL  &kp TILDE    &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans     &trans
&kp LSHFT  &kp PERCENT  &kp GRAVE       &kp SQT           &kp SEMICOLON         &kp BACKSLASH    &kp PIPE          &kp COLON              &kp DOUBLE_QUOTES  &trans           &trans     &to 0
                                        &trans            &trans                &kp DEL          &kp MINUS         &kp UNDERSCORE         &kp NUMBER_0
            >;
        };

        arrows {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans    &trans    &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans
&trans        &trans        &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP                &kp RIGHT             &trans      &kp C_PLAY_PAUSE
&bt BT_CLR    &trans        &trans  &trans  &trans  &trans    &trans    &trans    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_MUTE  &to 0
                                    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
