/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk-esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <0 11>;
        };
    };

    behaviors {
        hrml: home_row_mode_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODE_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <19 20 21>;
        };

        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <14 15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q    &kp W             &kp E         &kp R           &kp T            &kp Y    &kp U                &kp I              &kp O              &kp P     &kp MINUS
&kp LCTRL  &lt 1 A  &hrml LEFT_ALT S  &hrml LGUI D  &hrml LSHIFT F  &kp G            &kp H    &hrmr RIGHT_SHIFT J  &hrmr RIGHT_GUI K  &hrmr RIGHT_ALT L  &sl 2     &kp EQUAL
&kp LSHFT  &kp Z    &kp X             &kp C         &kp V           &kp B            &kp N    &kp M                &kp COMMA          &kp DOT            &kp FSLH  &kp ESC
                                      &kp LEFT_ALT  &kp LEFT_GUI    &kp BACKSPACE    &kp RET  &lt 3 SPACE          &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp N7      &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSPACE  &kp N4      &kp N5  &kp N6  &sl 2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0         &kp N1      &kp N2  &kp N3  &trans  &to 0
                        &trans  &trans  &trans    &kp COMMA      &kp PERIOD  &kp N0
            >;
        };

        symbols {
            bindings = <
&kp TAB    &kp EXCL     &kp AT                     &kp HASH                     &kp DLLR                           &kp PRCNT        &kp CARET         &kp AMPS                             &kp ASTRK                      &kp PLUS                     &kp EQUAL  &trans
&kp LCTRL  &kp TILDE    &hrml LEFT_ALT LEFT_BRACE  &hrml LEFT_GUI LEFT_BRACKET  &hrml LEFT_SHIFT LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &hrmr RIGHT_SHIFT RIGHT_PARENTHESIS  &hrmr RIGHT_GUI RIGHT_BRACKET  &hrmr RIGHT_ALT RIGHT_BRACE  &trans     &trans
&kp LSHFT  &kp PERCENT  &kp GRAVE                  &kp SQT                      &kp SEMICOLON                      &kp BACKSLASH    &kp PIPE          &kp COLON                            &kp DOUBLE_QUOTES              &trans                       &trans     &to 0
                                                   &trans                       &trans                             &kp DEL          &kp MINUS         &kp UNDERSCORE                       &kp NUMBER_0
            >;
        };

        arrows {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans     &trans    &trans    &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &bt BT_CLR
&trans        &trans        &trans  &trans  &trans     &trans    &kp LEFT  &kp DOWN  &kp UP                &kp RIGHT             &trans      &kp C_PLAY_PAUSE
&trans        &trans        &trans  &trans  &trans     &trans    &trans    &trans    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_MUTE  &to 0
                                    &trans  &lt 4 ESC  &trans    &trans    &trans    &trans
            >;
        };

        mouse_and_fs {
            bindings = <
&trans  &kp F12  &kp F9  &kp F8  &kp F7  &trans    &trans          &trans          &trans        &msc SCRL_UP     &trans  &trans
&trans  &kp F11  &kp F6  &kp F5  &kp F4  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &kp F10  &kp F3  &kp F2  &kp F1  &trans    &msc SCRL_DOWN  &trans          &trans        &trans           &trans  &trans
                         &trans  &trans  &trans    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };
    };
};
